.menu__list__item
  display: flex
  align-items: center
  color: #cbc9c9
  position: relative
  cursor: pointer
  border: none
  width: 100%
  padding: 0
  background: none

  &.isCategory
    padding: 0 20px
    &:focus-visible
      color: #ffffff
      background: #3c3c3c
      outline: none

  a
    display: flex
    align-items: center
    height: 100%
    padding: 0 20px
    width: calc(100% - 40px)
    &:focus-visible
      color: #ffffff
      background: #3c3c3c
      outline: none

  &:hover
    color: #ffffff
    background: #3c3c3c

  &.isActive
    color: #3895D3
    background: #111111

  &.isExpand
    .menu__list__item__chevron
      transform: rotate(90deg)

  .menu__list__item__chevron
    position: absolute
    right: 38px
    transition: .3s

  .menu__list__item__icon
    font-size: 22px
    width: 40px
    display: flex
    align-items: center
    justify-content: center
    position: relative

    .menu__list__item__icon__counter
      height: 12px
      width: 12px
      border-radius: 100%
      background: red
      color: #ffffff
      position: absolute
      font-size: 10px
      top: 0
      right: 7px
      display: flex
      align-items: center
      justify-content: center

    .menu__list__item__icon__username
      height: 40px
      width: 40px
      background: #3c3c3c
      border-radius: 100%
      display: flex
      align-items: center
      justify-content: center

      p
        margin: 0
        font-size: 18px
        font-weight: bold

  p
    margin: 0 0 0 30px
    font-size: 18px

  a
    color: inherit
    text-decoration: none
    font-family: Lato, sans-serif

