.main_page
  background: #ececec
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  article
    background: #ffffff
    border-radius: 5px
    padding: 10px
    p
      font-weight: bold
      margin: 0
