.menu__header__search
  margin-top: 30px
  width: 100%
  position: relative

  input
    border: none
    height: 40px
    width: calc(100% - 45px)
    border-radius: 20px
    background: #383d54
    color: #ececec
    padding-left: 45px
    font-size: 14px
    &:focus
      outline: none

  .menu__header__search-icon
    position: absolute
    left: 12px
    top: 50%
    transform: translateY(-50%)
