.menu
  position: absolute
  width: 400px
  height: 100vh
  background: #202330
  padding: 30px
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: space-between
