.menu__header
  display: flex
  align-items: center
  justify-content: space-between

  .menu__header__title
    p
      font-family: Lato, sans-serif
      color: #ececec
      margin: 0
      &:first-child
        font-size: 22px
      &:last-child
        font-size: 26px


