.menu__header
  display: flex
  flex-direction: column
  padding: 0 20px

  .menu__header__title__box
    height: 57px
    display: flex
    align-items: center

  .menu__header__title
    margin-left: 30px
    p
      font-family: Lato, sans-serif
      color: #cbc9c9
      margin: 0
      &:first-child
        font-size: 22px
      &:last-child
        font-size: 26px
        font-weight: 600
        color: #ffffff



